.main-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f4f6f8;
  padding: 20px;

  h1 {
    font-size: 2.5em;
    font-weight: bold;
    color: #23212c;
    margin-bottom: 30px;
    text-align: center;
  }

  .buttons-container {
    display: flex;
    gap: 20px;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    button {
      font-size: 1.1em;
      padding: 12px 20px;
      border-radius: 4px;
      transition: background-color 0.3s ease;
      width: 150px;

      &:not(:disabled) {
        background-color: #23212c;
        color: white;
        font-weight: 600;

        &:hover {
          background-color: #23212c;
        }
      }

      &:disabled {
        background-color: #b0bec5;
        cursor: not-allowed;
      }
    }
  }
}

mat-card {
  width: 100%;
  max-width: 400px;
  margin: 20px auto;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;

  mat-card-header {
    text-align: center;
    background-color: #f5f5f5;
    padding-bottom: 10px;

    mat-card-title {
      font-size: 1.5em;
      font-weight: 600;
      color: #333;
    }
  }

  mat-card-content {
    display: flex;
    flex-direction: column;
    gap: 15px;

    mat-form-field {
      width: 100%;
    }

    mat-error {
      color: #f44336;
      font-size: 0.9em;
      margin-top: 5px;
    }
  }

  mat-card-actions {
    display: flex;
    justify-content: center;
    padding-top: 10px;

    button {
      width: 100%;
      padding: 10px;
      font-size: 1.1em;
      border-radius: 4px;
      transition: background-color 0.3s ease;

      &:disabled {
        background-color: #b0bec5;
        cursor: not-allowed;
      }

      &:not(:disabled) {
        background-color: #23212c;
        color: white;

        &:hover {
          background-color: #303f9f;
        }
      }
    }
  }
}
